<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui odit mollitia ipsa earum fuga eum iusto doloribus non aliquam. Asperiores atque culpa suscipit deleniti illo voluptates, velit vero eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, molestiae consequatur quod esse possimus minus blanditiis sunt ad. Esse accusantium quis quo facilis natus pariatur consequuntur facere suscipit et dicta!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex quaerat delectus odit earum repellendus facilis atque in facere ea autem, tempore voluptates ipsum placeat quibusdam architecto accusamus quisquam eius?
        </p>
    </main>
    
</body>
</html>