<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @font-face {
            font-family: 'Times' ;
            src: url('font/love\ larry\ ttf.ttf') 
              format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Times', cursive,sans-serif;
            font-size: 3em;
            color: black;
        
        }
        h2{
            font-family: 'Great Vibes', cursive,sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, consequatur doloribus perspiciatis quibusdam esse ducimus earum commodi nulla id laborum ea quos ex? Temporibus possimus aperiam enim illo placeat nulla.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas saepe nihil eum ea accusantium veritatis quasi sapiente est earum perferendis eaque nesciunt repudiandae repellendus consequatur, enim praesentium, fugit error.</p>
</body>
</html>